= rvol

	Rvol enables investors to study market volatility from free data on the internet.
    I trade stocks, options and futures as a hobby.  Often some of the strategies that i have used 
    include looking at earnings dates for stocks and investing in these dates with complex options
    strategies. Rvol downloads options chains, calculates implied volatilites for them and has features 
    to list top 10 type of lists for potential investment opportunities. Put call ratios are calculated , 
    total amount of puts or calls for a particular company etc are available. These can be used to measure market
    sentiment. Different filters can be used to find stocks/options with high volatilities, stocks with 
    high options volume for the day etc which are indicators of forthcoming events. Rvol concentrates on
    the S&P500 at the moment. At anytime rvol can be used to download a snapshot from the market including
    stock prices, options chains, and earnings events for the month ahead.
    
    Install: gem install rvol
    Usage: rvol -? (displays options)
    
    rvol is under development at the moment and is not in a stable state. Tested to work with ruby 1.9.2 on Mac os x.
    

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Toni Karhu. See LICENSE for details.


==Example earnings report:

+--------------------------------------------------------------------------------------------------------------------+
|   Date   | Ticker |      Company      |  Price  | ImpliedVolatility1 | Impliedvolatility2 | Difference | avVolume  |
+--------------------------------------------------------------------------------------------------------------------+
| 20101220 | ADBE   | Adobe Systems Inc | 29.20   | 0.00               | 0.00               | N/A        | 12663700  |
| 20101220 | CTAS   | Cintas Corporatio | 29.42   | 21.00              | 23.00              | -2.00      | 1214190   |
| 20101220 | DRI    | Darden Restaurant | 50.15   | 0.00               | 0.00               | N/A        | 1699230   |
| 20101220 | JBL    | Jabil Circuit, In | 17.56   | 0.00               | 0.00               | N/A        | 4069620   |
| 20101220 | RHT    | Red Hat, Inc. Com | 47.79   | 0.00               | 0.00               | N/A        | 2782860   |
| 20101221 | CAG    | ConAgra Foods, In | 22.338  | 0.00               | 0.00               | N/A        | 4104070   |
| 20101221 | NKE    | Nike, Inc. Common | 90.36   | 0.00               | 0.00               | N/A        | 2620120   |
| 20101222 | WAG    | Walgreen Company  | 37.28   | 0.00               | 0.00               | N/A        | 7284720   |
| 20110103 | BBBY   | Bed Bath & Beyond | 48.03   | 29.00              | 27.00              | 2.00       | 2595460   |
| 20110103 | STZ    | Constellation Bra | 21.935  | 0.00               | 0.00               | N/A        | 1707980   |
| 20110103 | LEN    | Lennar Corporatio | 18.18   | 0.00               | 0.00               | N/A        | 5102810   |
| 20110103 | MON    | Monsanto Company  | 64.76   | 0.00               | 0.00               | N/A        | 7416900   |
| 20110105 | FDO    | Family Dollar Sto | 49.76   | 0.00               | 0.00               | N/A        | 2191840   |
| 20110107 | APOL   | Apollo Group, Inc | 38.92   | 43.00              | 43.00              | 0.00       | 4119510   |
| 20110110 | LLTC   | Linear Technology | 34.87   | 23.00              | 26.00              | -3.00      | 3568050   |
| 20110110 | JPM    | JP Morgan Chase & | 40.23   | 24.00              | 26.00              | -2.00      | 39096000  |
| 20110110 | AA     | Alcoa Inc. Common | 14.655  | 0.00               | 0.00               | N/A        | 25668800  |
| 20110111 | SVU    | SuperValu Inc. Co | 8.74    | 0.00               | 0.00               | N/A        | 5973780   |
| 20110113 | INTC   | Intel Corporation | 21.295  | 21.00              | 22.00              | -1.00      | 58614100  |
| 20110117 | LM     | Legg Mason, Inc.  | 35.99   | 30.00              | 37.00              | -7.00      | 1738770   |
| 20110117 | XRX    | Xerox Corporation | 11.815  | 0.00               | 0.00               | N/A        | 11373000  |
| 20110117 | WDC    | Western Digital C | 33.01   | 0.00               | 0.00               | N/A        | 5065400   |
| 20110117 | AMD    | Advanced Micro De | 8.19    | 0.00               | 0.00               | N/A        | 25439900  |
| 20110117 | APD    | Air Products and  | 89.77   | 0.00               | 0.00               | N/A        | 1149360   |
| 20110117 | AXP    | American Express  | 41.44   | 0.00               | 0.00               | N/A        | 12540600  |
| 20110117 | APH    | Amphenol Corporat | 52.81   | 0.00               | 0.00               | N/A        | 923020    |
| 20110117 | BAC    | Bank of America C | 12.69   | 0.00               | 0.00               | N/A        | 214418000 |
| 20110117 | BK     | Bank of New York  | 29.61   | 0.00               | 0.00               | N/A        | 8312790   |
| 20110117 | COF    | Capital One Finan | 41.15   | 0.00               | 0.00               | N/A        | 5462430   |
| 20110117 | SCHW   | Charles Schwab Co | 16.8189 | 0.00               | 0.00               | N/A        | 10363000  |
| 20110117 | C      | Citigroup, Inc. C | 4.715   | 30.00              | 33.00              | -3.00      | 556140032 |
| 20110117 | COH    | Coach, Inc. Commo | 57.78   | 28.00              | 30.00              | -2.00      | 3443650   |
| 20110117 | CMA    | Comerica Incorpor | 41.66   | 0.00               | 0.00               | N/A        | 3053360   |
| 20110117 | ED     | Consolidated Edis | 49.48   | 12.00              | 14.00              | -2.00      | 1949940   |
| 20110117 | CSX    | CSX Corporation C | 63.30   | 24.00              | 25.00              | -1.00      | 4117880   |
| 20110117 | EBAY   | eBay Inc.         | 29.68   | 0.00               | 0.00               | N/A        | 14290700  |
| 20110117 | EXC    | Exelon Corporatio | 41.44   | 0.00               | 0.00               | N/A        | 4807110   |
| 20110117 | FITB   | Fifth Third Banco | 14.17   | 37.00              | 40.00              | -3.00      | 13676300  |
| 20110117 | FHN    | First Horizon Nat | 11.27   | 36.00              | 40.00              | -4.00      | 4836010   |
| 20110117 | FCX    | Freeport-McMoRan  | 114.90  | 34.00              | 38.00              | -4.00      | 11509000  |
| 20110117 | GS     | Goldman Sachs Gro | 166.11  | 0.00               | 0.00               | N/A        | 6058010   |
| 20110117 | HOG    | Harley-Davidson,  | 34.46   | 31.00              | 35.00              | -4.00      | 2170620   |
| 20110117 | USB    | U.S. Bancorp Comm | 26.14   | 0.00               | 0.00               | N/A        | 14682400  |
| 20110117 | HBAN   | Huntington Bancsh | 6.54    | 0.00               | 0.00               | N/A        | 18560200  |
| 20110117 | ISRG   | Intuitive Surgica | 267.13  | 0.00               | 0.00               | N/A        | 630209    |
| 20110117 | JCI    | Johnson Controls, | 39.20   | 0.00               | 0.00               | N/A        | 4819800   |
| 20110117 | KEY    | KeyCorp Common St | 8.37    | 0.00               | 0.00               | N/A        | 13397100  |
| 20110117 | KMB    | Kimberly-Clark Co | 62.885  | 0.00               | 0.00               | N/A        | 2924330   |
| 20110117 | UNH    | UnitedHealth Grou | 35.095  | 0.00               | 0.00               | N/A        | 8436210   |
| 20110117 | MTB    | M&T Bank Corporat | 84.49   | 0.00               | 0.00               | N/A        | 2204580   |
| 20110117 | MI     | New M&I Corporati | 6.60    | 0.00               | 0.00               | N/A        | 14042100  |
| 20110117 | MCD    | McDonald's Corpor | 76.885  | 0.00               | 0.00               | N/A        | 5736290   |
| 20110117 | MDP    | Meredith Corporat | 35.54   | 0.00               | 0.00               | N/A        | 411263    |
| 20110117 | NTRS   | Northern Trust Co | 54.19   | 0.00               | 0.00               | N/A        | 1741820   |
| 20110117 | PH     | Parker-Hannifin C | 85.30   | 23.00              | 30.00              | -7.00      | 1368570   |
| 20110117 | PBCT   | People's United F | 13.68   | 17.00              | 26.00              | -9.00      | 4310610   |
| 20110117 | PNC    | PNC Financial Ser | 59.00   | 26.00              | 28.00              | -2.00      | 5113250   |
| 20110117 | SLM    | SLM Corporation,  | 12.84   | 0.00               | 0.00               | N/A        | 3536330   |
| 20110117 | STT    | State Street Corp | 45.975  | 27.00              | 33.00              | -6.00      | 3990140   |
| 20110117 | STI    | SunTrust Banks, I | 27.03   | 0.00               | 0.00               | N/A        | 6835870   |
| 20110117 | TSS    | Total System Serv | 15.30   | 32.00              | 28.00              | 4.00       | 1104960   |
| 20110117 | HCBK   | Hudson City Banco | 12.59   | 0.00               | 0.00               | N/A        | 5300050   |
| 20110118 | IBM    | International Bus | 144.85  | 0.00               | 0.00               | N/A        | 5699320   |
| 20110118 | FAST   | Fastenal Company  | 59.70   | 26.00              | 27.00              | -1.00      | 991362    |
| 20110119 | XLNX   | Xilinx, Inc.      | 28.29   | 0.00               | 0.00               | N/A        | 7073280   |
+--------------------------------------------------------------------------------------------------------------------+


==Example index report:

+---------------------------------------------------------------------------------------------+
| Ticker |       Index       |  Price  | impliedVolatility1 | impliedvolatility2 | difference |
+---------------------------------------------------------------------------------------------+
| ^OEX   | S&P 100 INDEX     | 561.01  | 13.00              | 15.00              | -2.00      |
| ^XEO   | S&P 100 INDEX(EUR | 561.01  | 13.00              | 14.00              | -1.00      |
| ^DJX   | 1/100 DOW JONES I | 114.78  | 12.00              | 15.00              | -3.00      |
| ^SPX   |                   |         | 0.00               | 0.00               | N/A        |
| EEM    | iShares MSCI Emer | 46.30   | 20.00              | 23.00              | -3.00      |
| FAZ    | Direxion Financia | 10.20   | 0.00               | 0.00               | N/A        |
| FAS    | Direxion Financia | 25.94   | 0.00               | 0.00               | N/A        |
| IWM    | iShares Russell 2 | 78.55   | 18.00              | 20.00              | -2.00      |
| QQQQ   | PowerShares Excha | 54.591  | 15.00              | 18.00              | -3.00      |
| SPY    | SPDR S&P 500      | 124.61  | 13.00              | 15.00              | -2.00      |
| XLF    | SPDR Select Secto | 15.57   | 19.00              | 22.00              | -3.00      |
| TLT    | iShares Barclays  | 93.25   | 0.00               | 0.00               | N/A        |
| TBT    | ProShares UltraSh | 38.125  | 0.00               | 0.00               | N/A        |
| SLV    | iShares Silver Tr | 28.61   | 36.00              | 38.00              | -2.00      |
| USO    | United States Oil | 37.905  | 0.00               | 0.00               | N/A        |
| GLD    | SPDR Gold Trust   | 135.26  | 15.00              | 18.00              | -3.00      |
| GDX    | Market Vectors Go | 60.58   | 0.00               | 0.00               | N/A        |
| ^VIX   | VOLATILITY S&P 50 | 16.14   | 0.00               | 0.00               | N/A        |
| VXX    | iPath S&P 500 VIX | 37.55   | 0.00               | 0.00               | N/A        |
| VXZ    | iPath S&P 500 VIX | 63.89   | 0.00               | 0.00               | N/A        |
| BRF    | Market Vectors Br | 57.6499 | 0.00               | 0.00               | N/A        |
| UUP    | PowerShares DB US | 23.26   | 0.00               | 0.00               | N/A        |
+---------------------------------------------------------------------------------------------+

==Example chains for individual company (LVS):

+------------------------------------------------------------------------------------------------------------------------------+
| Type | Ticker | ExpiryIn | Strike |       Symbol       | Last  |  Chg  |  Bid  |  Ask  |  Vol  | openInt | ImpliedVolatility |
+------------------------------------------------------------------------------------------------------------------------------+
| C    | LVS    | 22       | 2.50   | LVS110122C00002500 | 39.65 |  0.00 | 43.60 | 44.75 | 1     | 13,845  | N/A               |
| C    | LVS    | 22       | 5.00   | LVS110122C00005000 | 38.65 |  0.00 | 41.85 | 42.15 | 2     | 1,028   | 0.00              |
| C    | LVS    | 22       | 7.50   | LVS110122C00007500 | 39.00 | 2.65  | 39.45 | 39.65 | 11    | 1,493   | N/A               |
| C    | LVS    | 22       | 10.00  | LVS110122C00010000 | 32.50 |  0.00 | 36.85 | 37.15 | 2     | 3,379   | 0.00              |
| C    | LVS    | 22       | 12.50  | LVS110122C00012500 | 33.60 |  0.00 | 34.40 | 34.70 | 0     | 1,236   | N/A               |
| C    | LVS    | 22       | 15.00  | LVS110122C00015000 | 30.80 | 2.75  | 31.95 | 32.15 | 5     | 18,765  | N/A               |
| C    | LVS    | 22       | 17.50  | LVS110122C00017500 | 28.10 |  0.00 | 29.45 | 29.70 | 28    | 5,491   | N/A               |
| C    | LVS    | 22       | 19.00  | LVS110122C00019000 | 29.26 |  0.00 | 27.10 | 28.90 | 0     | 240     | 245.28            |
| C    | LVS    | 22       | 20.00  | LVS110122C00020000 | 27.00 | 1.40  | 26.95 | 27.15 | 8     | 3,892   | N/A               |
| C    | LVS    | 22       | 21.00  | LVS110122C00021000 | 22.60 |  0.00 | 25.10 | 26.90 | 1     | 226     | N/A               |
| C    | LVS    | 22       | 22.50  | LVS110122C00022500 | 23.88 | 2.32  | 24.45 | 24.70 | 80    | 6,101   | N/A               |
| C    | LVS    | 22       | 24.00  | LVS110122C00024000 | 20.20 |  0.00 | 22.70 | 23.15 | 2     | 643     | N/A               |
| C    | LVS    | 22       | 25.00  | LVS110122C00025000 | 21.30 | 0.84  | 21.95 | 22.20 | 2     | 8,633   | N/A               |
| C    | LVS    | 22       | 26.00  | LVS110122C00026000 | 20.15 |  0.00 | 20.75 | 21.20 | 0     | 1,118   | N/A               |
| C    | LVS    | 22       | 27.00  | LVS110122C00027000 | 18.52 |  0.00 | 19.95 | 20.20 | 10    | 3,263   | N/A               |
| C    | LVS    | 22       | 28.00  | LVS110122C00028000 | 15.95 |  0.00 | 18.90 | 19.20 | 21    | 771     | N/A               |
| C    | LVS    | 22       | 29.00  | LVS110122C00029000 | 14.80 |  0.00 | 17.90 | 18.20 | 4     | 8,509   | N/A               |
| C    | LVS    | 22       | 30.00  | LVS110122C00030000 | 17.00 | 1.15  | 17.05 | 17.20 | 247   | 21,454  | N/A               |
| C    | LVS    | 22       | 31.00  | LVS110122C00031000 | 15.18 | 1.78  | 15.95 | 16.20 | 5     | 11,349  | N/A               |
| C    | LVS    | 22       | 32.00  | LVS110122C00032000 | 15.10 | 1.65  | 15.10 | 15.20 | 20    | 2,316   | 48.67             |
| C    | LVS    | 22       | 33.00  | LVS110122C00033000 | 14.00 | 0.75  | 14.10 | 14.25 | 200   | 4,247   | N/A               |
| C    | LVS    | 22       | 34.00  | LVS110122C00034000 | 12.60 | 0.90  | 13.15 | 13.25 | 5     | 88      | N/A               |
| C    | LVS    | 22       | 35.00  | LVS110122C00035000 | 12.15 | 1.20  | 12.20 | 12.30 | 87    | 8,793   | 49.61             |
| C    | LVS    | 22       | 36.00  | LVS110122C00036000 | 11.30 | 0.92  | 11.25 | 11.35 | 17    | 1,108   | 58.05             |
| C    | LVS    | 22       | 37.00  | LVS110122C00037000 | 10.25 | 1.56  | 10.30 | 10.40 | 1     | 346     | 50.06             |
| C    | LVS    | 22       | 38.00  | LVS110122C00038000 | 9.40  | 1.20  | 9.40  | 9.50  | 10    | 4,862   | 53.63             |
| C    | LVS    | 22       | 39.00  | LVS110122C00039000 | 7.96  | 0.45  | 8.50  | 8.55  | 8     | 2,299   | N/A               |
| C    | LVS    | 22       | 40.00  | LVS110122C00040000 | 7.50  | 1.25  | 7.60  | 7.70  | 107   | 7,954   | 47.37             |
| C    | LVS    | 22       | 41.00  | LVS110122C00041000 | 6.70  | 0.95  | 6.80  | 6.85  | 69    | 2,178   | 48.36             |
| C    | LVS    | 22       | 42.00  | LVS110122C00042000 | 5.90  | 1.10  | 6.00  | 6.05  | 161   | 3,881   | 47.93             |
| C    | LVS    | 22       | 43.00  | LVS110122C00043000 | 5.25  | 1.02  | 5.25  | 5.30  | 431   | 4,990   | 49.82             |
| C    | LVS    | 22       | 44.00  | LVS110122C00044000 | 4.55  | 0.99  | 4.55  | 4.60  | 325   | 5,379   | 49.25             |
| C    | LVS    | 22       | 45.00  | LVS110122C00045000 | 3.95  | 0.90  | 3.95  | 4.00  | 1,687 | 24,164  | 49.59             |
| C    | LVS    | 22       | 46.00  | LVS110122C00046000 | 3.35  | 0.77  | 3.35  | 3.40  | 2,647 | 13,205  | 48.91             |
| C    | LVS    | 22       | 47.00  | LVS110122C00047000 | 2.88  | 0.70  | 2.87  | 2.89  | 3,502 | 31,331  | 49.46             |
| C    | LVS    | 22       | 48.00  | LVS110122C00048000 | 2.40  | 0.57  | 2.42  | 2.44  | 2,576 | 10,385  | 48.92             |
| C    | LVS    | 22       | 49.00  | LVS110122C00049000 | 2.02  | 0.52  | 2.02  | 2.04  | 2,234 | 6,046   | 49.15             |
| C    | LVS    | 22       | 50.00  | LVS110122C00050000 | 1.68  | 0.44  | 1.68  | 1.69  | 5,422 | 24,432  | 49.19             |
| C    | LVS    | 22       | 52.50  | LVS110122C00052500 | 1.04  | 0.26  | 1.04  | 1.05  | 3,100 | 15,774  | 49.63             |
| C    | LVS    | 22       | 55.00  | LVS110122C00055000 | 0.63  | 0.15  | 0.64  | 0.65  | 3,597 | 15,574  | 50.12             |
| C    | LVS    | 22       | 57.50  | LVS110122C00057500 | 0.39  | 0.09  | 0.39  | 0.40  | 2,167 | 11,592  | 51.35             |
| C    | LVS    | 22       | 60.00  | LVS110122C00060000 | 0.25  | 0.04  | 0.25  | 0.26  | 420   | 8,752   | 52.86             |
| C    | LVS    | 22       | 65.00  | LVS110122C00065000 | 0.09  | 0.01  | 0.10  | 0.11  | 670   | 8,400   | 54.30             |
| C    | LVS    | 22       | 70.00  | LVS110122C00070000 | 0.05  |  0.00 | 0.04  | 0.05  | 152   | 6,016   | 59.02             |
| C    | LVS    | 22       | 75.00  | LVS110122C00075000 | 0.02  |  0.00 | 0.02  | 0.03  | 39    | 1,629   | 60.33             |
| C    | LVS    | 22       | 80.00  | LVS110122C00080000 | 0.01  |  0.00 | 0.01  | 0.02  | 10    | 899     | 62.78             |
| P    | LVS    | 22       | 48.00  | LVS110122P00048000 | 3.35  | 0.90  | 3.30  | 3.35  | 420   | 2,634   | 49.73             |
| P    | LVS    | 22       | 49.00  | LVS110122P00049000 | 4.00  | 1.05  | 3.90  | 3.95  | 179   | 2,772   | 50.51             |
| P    | LVS    | 22       | 50.00  | LVS110122P00050000 | 4.55  | 1.35  | 4.55  | 4.60  | 244   | 4,981   | 48.57             |
| P    | LVS    | 22       | 52.50  | LVS110122P00052500 | 6.40  | 1.45  | 6.40  | 6.50  | 172   | 20,825  | 48.71             |
| P    | LVS    | 22       | 55.00  | LVS110122P00055000 | 8.52  | 1.38  | 8.50  | 8.60  | 18    | 1,367   | 49.78             |
| P    | LVS    | 22       | 57.50  | LVS110122P00057500 | 12.07 |  0.00 | 10.75 | 10.85 | 2     | 469     | 84.32             |
| P    | LVS    | 22       | 60.00  | LVS110122P00060000 | 14.60 |  0.00 | 13.10 | 13.20 | 11    | 344     | 94.30             |
| P    | LVS    | 22       | 65.00  | LVS110122P00065000 | 21.50 |  0.00 | 17.95 | 18.20 | 5     | 186     | 151.10            |
| P    | LVS    | 22       | 70.00  | LVS110122P00070000 | 26.45 |  0.00 | 22.90 | 23.05 | 5     | 279     | 166.21            |
| P    | LVS    | 22       | 75.00  | LVS110122P00075000 | 22.90 |  0.00 | 27.75 | 29.10 | 0     | 40      | N/A               |
| P    | LVS    | 22       | 2.50   | LVS110122P00002500 | 0.01  |  0.00 | N/A   | 0.01  | 0     | 17,048  | 352.86            |
| P    | LVS    | 22       | 5.00   | LVS110122P00005000 | 0.01  |  0.00 | N/A   | 0.01  | 10    | 4,630   | 265.97            |
| P    | LVS    | 22       | 7.50   | LVS110122P00007500 | 0.01  |  0.00 | N/A   | 0.01  | 0     | 3,076   | 217.35            |
| P    | LVS    | 22       | 10.00  | LVS110122P00010000 | 0.01  |  0.00 | N/A   | 0.01  | 0     | 6,376   | 183.59            |
| P    | LVS    | 22       | 12.50  | LVS110122P00012500 | 0.01  |  0.00 | N/A   | 0.01  | 31    | 2,603   | 157.73            |
| P    | LVS    | 22       | 15.00  | LVS110122P00015000 | 0.02  |  0.00 | N/A   | 0.01  | 0     | 7,666   | 147.00            |
| P    | LVS    | 22       | 17.50  | LVS110122P00017500 | 0.01  |  0.00 | N/A   | 0.01  | 60    | 5,584   | 118.99            |
| P    | LVS    | 22       | 19.00  | LVS110122P00019000 | 0.01  |  0.00 | N/A   | 0.01  | 0     | 1,880   | 109.58            |
| P    | LVS    | 22       | 20.00  | LVS110122P00020000 | 0.02  |  0.00 | N/A   | 0.01  | 50    | 15,815  | 111.75            |
| P    | LVS    | 22       | 21.00  | LVS110122P00021000 | 0.03  |  0.00 | N/A   | 0.01  | 82    | 2,365   | 110.98            |
| P    | LVS    | 22       | 22.50  | LVS110122P00022500 | 0.04  |  0.00 | N/A   | 0.01  | 197   | 5,183   | 106.06            |
| P    | LVS    | 22       | 24.00  | LVS110122P00024000 | 0.05  |  0.00 | N/A   | 0.01  | 40    | 2,137   | 100.47            |
| P    | LVS    | 22       | 25.00  | LVS110122P00025000 | 0.04  |  0.00 | N/A   | 0.01  | 238   | 11,949  | 92.12             |
| P    | LVS    | 22       | 26.00  | LVS110122P00026000 | 0.04  |  0.00 | N/A   | 0.01  | 15    | 1,955   | 86.92             |
| P    | LVS    | 22       | 27.00  | LVS110122P00027000 | 0.02  | 0.01  | N/A   | 0.01  | 27    | 2,099   | 74.95             |
| P    | LVS    | 22       | 28.00  | LVS110122P00028000 | 0.03  | 0.03  | 0.01  | 0.02  | 61    | 3,317   | 74.11             |
| P    | LVS    | 22       | 29.00  | LVS110122P00029000 | 0.04  | 0.02  | 0.01  | 0.02  | 29    | 1,485   | 72.37             |
| P    | LVS    | 22       | 30.00  | LVS110122P00030000 | 0.03  | 0.04  | 0.02  | 0.03  | 165   | 2,122   | 65.18             |
| P    | LVS    | 22       | 31.00  | LVS110122P00031000 | 0.08  |  0.00 | 0.03  | 0.04  | 213   | 1,847   | 70.40             |
| P    | LVS    | 22       | 32.00  | LVS110122P00032000 | 0.10  |  0.00 | 0.04  | 0.05  | 9     | 3,710   | 68.26             |
| P    | LVS    | 22       | 33.00  | LVS110122P00033000 | 0.09  | 0.04  | 0.06  | 0.07  | 66    | 1,317   | 62.41             |
| P    | LVS    | 22       | 34.00  | LVS110122P00034000 | 0.11  | 0.11  | 0.09  | 0.10  | 520   | 732     | 60.09             |
| P    | LVS    | 22       | 35.00  | LVS110122P00035000 | 0.13  | 0.11  | 0.13  | 0.14  | 100   | 2,719   | 57.31             |
| P    | LVS    | 22       | 36.00  | LVS110122P00036000 | 0.19  | 0.10  | 0.18  | 0.19  | 420   | 2,995   | 57.07             |
| P    | LVS    | 22       | 37.00  | LVS110122P00037000 | 0.23  | 0.19  | 0.24  | 0.25  | 1,662 | 6,695   | 54.67             |
| P    | LVS    | 22       | 38.00  | LVS110122P00038000 | 0.33  | 0.19  | 0.32  | 0.33  | 725   | 4,314   | 54.74             |
| P    | LVS    | 22       | 39.00  | LVS110122P00039000 | 0.42  | 0.28  | 0.42  | 0.43  | 2,661 | 3,991   | 53.18             |
| P    | LVS    | 22       | 40.00  | LVS110122P00040000 | 0.56  | 0.35  | 0.55  | 0.57  | 1,227 | 7,464   | 52.59             |
| P    | LVS    | 22       | 41.00  | LVS110122P00041000 | 0.73  | 0.42  | 0.72  | 0.73  | 712   | 4,674   | 51.90             |
| P    | LVS    | 22       | 42.00  | LVS110122P00042000 | 0.91  | 0.55  | 0.92  | 0.94  | 2,492 | 7,755   | 50.63             |
| P    | LVS    | 22       | 43.00  | LVS110122P00043000 | 1.19  | 0.62  | 1.18  | 1.19  | 847   | 4,772   | 50.60             |
| P    | LVS    | 22       | 44.00  | LVS110122P00044000 | 1.47  | 0.74  | 1.48  | 1.50  | 2,709 | 6,175   | 49.56             |
| P    | LVS    | 22       | 45.00  | LVS110122P00045000 | 1.87  | 0.81  | 1.85  | 1.87  | 1,334 | 48,679  | 49.89             |
| P    | LVS    | 22       | 46.00  | LVS110122P00046000 | 2.27  | 0.93  | 2.27  | 2.29  | 1,299 | 4,991   | 49.19             |
| P    | LVS    | 22       | 47.00  | LVS110122P00047000 | 2.81  | 1.00  | 2.75  | 2.78  | 837   | 2,692   | 49.92             |
+------------------------------------------------------------------------------------------------------------------------------+
Total Call Vol:    30093.0
Total Put Vol:     19894.0
Put/Call Vol ratio 0.6610839730169807

Total Calls:   338076.0
Total Puts:    246709.0
Put/Call ratio 0.7297441995291
