= rvol

	Rvol enables investors to study market volatility from free data on the internet.
    I trade stocks, options and futures as a hobby.  Often some of the strategies that i have used 
    include looking at earnings dates for stocks and investing in these dates with complex options
    strategies. Rvol downloads options chains, calculates implied volatilites for them and has features 
    to list top 10 type of lists for potential investment opportunities. Put call ratios are calculated , 
    total amount of puts or calls for a particular company etc are available. These can be used to measure market
    sentiment. Different filters can be used to find stocks/options with high volatilities, stocks with 
    high options volume for the day etc which are indicators of forthcoming events. Rvol concentrates on
    the S&P500 at the moment. At anytime rvol can be used to download a snapshot from the market including
    stock prices, options chains, and earnings events for the month ahead.
    
    Install: gem install rvol
    Usage: rvol -? (displays options)
    
    rvol is under development at the moment and is not in a stable state. Tested to work with ruby 1.9.2 on Mac os x.
    

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Toni Karhu. See LICENSE for details.


