= rvol

Rvol ruby volatility tool. Relative volatility etc. Rvol enables investors to study market volatility from free data from the internet.
Often services like these are available via expensive services from the internet. The purpose of rvol is to provide financial information for data mining from the internet. I trade stocks, options and futures as a hobby. 
Often some of the strategies that i have used include looking at earnings dates for stocks and investing in these dates with complex 
options strategies. To find these opportunities i need some information. I need information about earnings dates, i need information 
about options chains, i need information about volatility skews.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 tonik. See LICENSE for details.
