= rvol

	Gem for analysing financial data mainly concentrating on options and stokcs associated with them. Usage: rvol -h
	A database is created for datamining stocks , options, and implied volatilities which are calculated
	in the creation of the database. Earnings are downloaded and listed with implied volatilities for front and back
	month options. There are some reports which can be generated after the database is downloaded look at rvol -p.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Toni Karhu. See LICENSE for details.
