= rfinance

The purpose of rfinace is to provide financial information for data mining from the internet. I trade stocks, options and futures as a hobby. 
Often some of the strategies that i have used include looking at earnings dates for stocks and investing in these dates with complex options strategies. To find
these opportunities i need some information. Also as a long term investor i want to invest in companies that are rated highly by online services like msn money ,
fool, yahoo etc.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 tonik. See LICENSE for details.
