= rvol

    Gem for creating a database for datamining stock markets focusing on SP500 data. The created database
    could be used for instance from R or Matlab or similar to do quantitative analysis. You could script new
    datamining functions extending the Rvol library, load the data into a statistics package, or use it
    with your own quantitative framework.  Usage: rvol -s will create the database. The database contains
    stocks (with industries), options, and implied volatilities and calculated standard deviations for the
    day. Earnings are downloaded and listed with implied volatilities for front and back month options.
    There are some reports, which can be generated after the database is downloaded look at rvol -p. There
    is a funtion to calculate correlations between stocks in the same industry groups
    (--correlationAll, --correlation10 (10 day correlation),this will take a long time and jruby is
    recommended for a better use of system resources.


	If you want to use mysql do the following:

	1. Install mysql and create schema rvol_main user:root pw=''

	2. set the environmental variable RVOL_DB=mysql

	3. install mysql gem: "gem install mysql"

	4. install dm mysql adapter gem: "gem install dm-mysql-adapter"

== Notes

*SQL lite database stored in user_home/.rvol

*Developemt and tested on Mac OS X. With ruby 1.9.2/3. Problems may occur with non nix based systems.


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Toni Karhu. See LICENSE for details.
